@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@400;900&family=Playfair+Display&family=Poppins&family=Work+Sans:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray {
    color: #727272;
}

.section-title {
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border: none;
    cursor: pointer;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h3 {
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #424242;
    font-size: 14px;
    font-weight: 500;
}

.banner {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.banner-content {
    width: 750px;
    margin: 30px auto;
}

.banner-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.banner-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 20px;
}

.banner .banner-image img {
    width: 100%;
    background-size: cover;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

.team {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.team-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    width: 50%;
}

.team .team-image-container img {
    width: 100%;
}

.team-content {
    padding: 0 70px;
}

.team-content .team-title {
    font-size: 2rem;
    margin-bottom: 24px;
}

.team-content .team-description {

    font-size: 1rem;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 24px;
    width: 550px;
}

.features {
    margin-top: 100px;
    display: flex;
    gap: 100px;
}

.section-title {
    padding-left: 20px;
    border-left: 5px solid #FF900E;
}

.feature-content h3 {   
    margin-bottom: 20px; 
}


.feature-content > p {   
    margin-bottom: 30px; 
}

.feature-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.ten-year-badge {
    border-radius: 8px;
    background: #FF900E;
    color: white;
    width: 340px;
    padding: 30px 0px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-year-badge h2{
   font-size: 3rem;
   margin: 0;
}

.feature-image img{
    /* width: 100%; */
    height: 80%;
    margin-left: 90px;
}

.feature-content .card h4{
    margin-bottom: 20px;
}

.facts h3 {
    margin-bottom: 20px;
}

.facts>p {
    margin-bottom: 50px;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-stats {
    font-size: 2.5rem;
    color: #424242;
    font-size: 36px;
    font-weight: 600;
    margin-top: 10px 0;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 16px;
    margin-top: 5px 0;
}

/* responsive media queries */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    nav ul,
    .team .facts-card-container {
        display: flex;
        flex-direction: column;
    }

    .team {
        margin: 20px;
    }

    .banner-content {
        width: 80%;
        margin: 20px auto;
    }

    .team-image-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .team-content .team-description {
        width: 100%;
    }

    .team-content,
    .facts-card-container {
        width: 100%;
        padding: 0 20px;
    }

}

@media screen and ((min-width: 576px) and (max-width: 960px)) {

    header {
        padding: 30px 140px;
    }

    nav {
        flex-direction: column;
    }

    .banner-content {
        width: 70%;
        margin: 20px auto;
    }
}